<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Bree+Serif&display=swap" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Raksha Music Class</title>
    <link rel="icon" type="image/x-icon" href="img/logo.jpg">
</head>

<body>
    <div class="main">
        <nav class="snavbar m-nav ">
            <div class="logo anim1"><img src="img/logo.jpg" alt="">
                <div class="text bree"><strong>Raksha Music Class</strong></div>
            </div>
            <ul class="navlist v-class anim1 bree">
                <li><a href="#carouselExampleCaptions">Home</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="#rev">Reviews</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
            <div class="loc v-class anim1 bree"><a
                    href="https://www.google.com/maps/place/13%C2%B050'50.5%22N+75%C2%B041'51.3%22E/@13.8469569,75.6967819,18z/data=!4m5!3m4!1s0x0:0x40bb1be33d94f532!8m2!3d13.8473472!4d75.6975855"><i
                        class="fa fa-map-marker"></i>
                    Location</a>
            </div>
            <div class="burger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
        </nav>

        <div id="carouselExampleCaptions" class="carousel slide anim11" data-bs-ride="false">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/guitar.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption  d-md-block">
                        <h1 class="bree">Guitar</h1>

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/keyboard.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption  d-md-block">
                        <h1 class="bree">Keyboard</h1>

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/ukulele.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption  d-md-block">
                        <h1 class="bree">Ukulele</h1>

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/clapbox.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption  d-md-block">
                        <h1 class="bree">Clapbox</h1>

                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/vocal.jpg" class="d-block w-100" alt="...">
                    <div class="carousel-caption d-md-block">
                        <h1 class="bree">Light Vocal</h1>

                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

        <div class="sir anim11" id="about">
            <div class="fhalf subfhalf">
                <p class="tbig subt bal"><strong>Overview</strong></p>
                <p class="tsmall subt bal">
                    Looking for a new hobby to make your mundane routine interesting? Join Music Classes For Guitar
                    where you can learn some basic things related to guitar. Strumming the strings is the main method
                    used to play the guitar. While it is possible to learn how to play the guitar on your own, hiring a
                    trainer can make a significant difference. They inspire you toward your objectives and assist you in
                    realising your aspirations with their tenacity and desire.
                    
                <h4 class="bal" style="text-align: justify;"> Music Classes For Guitar is offered by Raksha Musical Class in <strong>BHADRAVATHI,
                        TARIKERE and
                        SHIMOGA ....</strong> </h4> 
                <h4 class="bal" style="text-align: justify;"> <strong>CLASS TIMINGS :</strong> EVERYDAY 3 PM TO 9 PM.</h4>
                <h4 style="text-align: justify;"> ONLINE AND OFFLINE BOTH CLASSES ARE AVAILABLE.</h4>
                <h4 class="bal" style="text-align: justify;">Click on <a class="btn btn-warning href="
                        href="https://www.justdial.com/Shimoga/Raksha-Musical-Class-Near-Sharada-Nursing-Home-and-Vishveshwara-Convent/9999P8182-8182-190120084808-A5B3_BZDET">JUSTDIAL</a>
                    to get more info.
                </h4>
                </p>

            </div>
            <!-- <div class="shalf subshalf reveal2">
                <img src="img/teach.jpg" alt="img">
            </div> -->
        </div>
        <hr>
        <div class="sir freverse" id="rev">
            <div class="shalf subshalf reveal1">
                <img src="img/Student.webp" alt="img" style="margin-right: 10px;">
            </div>
            <div class="fhalf subfhalf reveal2">
                <p class="tbig subt bal"><strong>Student Reviews</strong></p>
                <p class="tsmall subt bal">
                    There is no age limit for learning music... Person of any age can join this music
                    school...Click on the below link to see the student feedback/ reviews regarding Raksha Musical
                    School. <br>
                    <center><a class="btn btn-warning"
                            href="https://www.google.com/maps/place/Raksha+Musical+Class/@13.843294,75.6970137,19z/data=!4m7!3m6!1s0x3bbb0166ebf74099:0xfc4ad966b4ef5c64!8m2!3d13.8432319!4d75.6975054!9m1!1b1">REVIEWS</a>
                    </center> <br>

                </p>
            </div>
        </div>

        <hr>

        <div class="contact">
            <div class="fhalf subfhalf reveal1" id="contact">
                <p class="tbig subt bal"><strong>Contact Us</strong> </p>
                <p class="tsmall subt bal">
                    Fill the below Google form and reserve your spot.... <br>
                    <a class="btn btn-warning"
                        href="https://docs.google.com/forms/d/e/1FAIpQLScT4m0tRHIGvgJIfhDaDW9gigpMu3SH40cMfyOxl4llzqX5mA/viewform?usp=sf_link">CLICK
                        HERE TO REGISTER</a> <br>
                    You can also contact us on the below phone number for any queries.
                    <br>
                    <strong>Contact Number : 9449094554 </strong> <br>
                    <br>
                    <br>
                </p>

            </div>
            <div class="shalf subshalf reveal2" style="text-align: right;">
                <img src="img/contact2.jpg" alt="img">
            </div>

        </div>
        <!-- <hr> -->
        <div class="sir" style="width: 100%; border-top: 1px solid black">
            <h6 class="bal" style="margin: 0;">Made by Satwik Kamath</h6>
        </div>
        <script src="script/script.js"></script>
        <script src="script/resp.js"></script>
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
    </div>
</body>

</html>